{
    "ex1": {
        "iters": 1000,
        "k": 5,
        "input_len": 7,
        "input_amount": 28,
        "w_init_mode": "random",
        "init_radius": 1,
        "radius_modifier": 0.005,
        "init_lrate": 1,
        "lrate_modifier": 0.02
    }
}
